<!DOCTYPE html>
<html lang="en">

<head>
    <title>Pizzeria</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="pizzeria.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>

<body>
    <div class="row mx-auto">
        <nav class="navbar navbar-expand-sm">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link text-secondary" href="index.html">O nama</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-secondary" href="menu.html">Meni</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-secondary active" href="contact.html">Kontakt</a>
                </li>
            </ul>
        </nav>
    </div>

    <div class="container">
        <div class="row margin-top contact">

            <div class="col-md-9 mb-md-0 mb-5">
                <form id="contact-form" name="contact-form" action="">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="md-form mb-0">
                                <input type="text" id="ime" name="ime" class="form-control">
                                <label for="ime">*Ime</label>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="md-form mb-0">
                                <input type="text" id="prezime" name="prezime" class="form-control">
                                <label for="prezime">*Prezime</label>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="md-form mb-0">
                                <input type="email" id="email" name="email" class="form-control">
                                <label for="email" class="">*Email</label>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="md-form mb-0">
                                <input type="text" id="broj" name="broj" class="form-control">
                                <label for="broj" class="">*Broj telefona</label>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="md-form">
                                <textarea type="text" id="komentar" name="komentar" rows="2" class="form-control md-textarea"></textarea>
                                <label for="komentar">Komentar</label>
                            </div>
                        </div>
                    </div>
                </form>

                <div class="text-center text-md-right">
                    <a class="btn btn-success">Pošalji komentar</a>
                </div>
            </div>

            <div class="col-md-3 text-center">
                <ul class="list-unstyled mb-0">
                    <li>
                        <p>Ovde možete ostaviti Vaš komentar.</p>
                        <p>Možete nas i pozvati na broj telefona:</p>
                    </li>
                    <li><i class="fa fa-phone mt-4 fa-2x"></i>
                        <p>+ 01 234 567 89</p>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <footer class="page-footer font-large w-100">
        <div class="row mx-auto">
            <div class="footer-center">
                <a href="https://www.facebook.com" class="fa fa-facebook fa-2x"></a>
                <a href="https://twitter.com/twitter" class="fa fa-twitter fa-2x"></a>
                <a href="https://www.instagram.com" class="fa fa-instagram fa-2x"></a>
                <a href="https://www.skype.com" class="fa fa-skype fa-2x"></a>
            </div>
        </div>
    </footer>
</body>

</html>