<!DOCTYPE html>
<html lang="en">

<head>
    <title>Pizzeria</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="pizzeria.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>

<body>

    <div class="row mx-auto">
        <nav class="navbar navbar-expand-sm">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link text-secondary active" href="index.html">O nama</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-secondary" href="menu.html">Meni</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-secondary" href="contact.html">Kontakt</a>
                </li>
            </ul>
        </nav>
    </div>

    <div class="container">
        <div class="row margin-top">
            <div class="about">
                Kompanija posluje u Srbiji od 2008. godine i od tada do danas ima jedan cilj – da oslušne potrebe svojih potrošača i da na te potrebe odgovori kvalitetnim proizvodima.
                <br><br> U želji da opravdamo poverenje koje nam naši kupci i potrošači svakodnevno ukazuju, pratimo svetske trendove u oblasti pekarstva, primenjujemo ih u razvoju novih proizvoda, ulažemo u nova postrojenja i opremu kako bismo išli u
                korak sa evropskim i svetskim proizvođačima.<br><br>
                <b>Naš cilj jeste da uvek težimo najboljem.</b><br><br> Da smo na pravom putu govori nam sve duža lista naših stalnih i novih zadovoljnih posetilaca koji nam iznova daruju svoje poverenje i rado nas preporučuju. želimo da ih potrošačima
                ponudimo kao najkvalitetnije, najukusnije i najlepše.
                <br><br>Da bismo što većem broju potrošača, mogli da ponudimo naš uvek sveže pice, otvorili smo još pogona u Srbiji. Dnevno se proizvede 250 000 pica, a smrznuti program ima najveće proizvodne i skladišne kapacitete na Balkanu.
            </div>
        </div>
    </div>

    <footer class="page-footer font-large w-100">
        <div class="row mx-auto">
            <div class="footer-center">
                <a href="https://www.facebook.com" class="fa fa-facebook fa-2x"></a>
                <a href="https://twitter.com/twitter" class="fa fa-twitter fa-2x"></a>
                <a href="https://www.instagram.com" class="fa fa-instagram fa-2x"></a>
                <a href="https://www.skype.com" class="fa fa-skype fa-2x"></a>
            </div>
        </div>
    </footer>

</body>

</html>