<!DOCTYPE html>
<html lang="en">

<head>
    <title>Pizzeria</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="pizzeria.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>

<body>

    <div class="row mx-auto">
        <nav class="navbar navbar-expand-sm">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link text-secondary" href="index.html">O nama</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-secondary active" href="menu.html">Meni</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-secondary" href="contact.html">Kontakt</a>
                </li>
            </ul>
        </nav>
    </div>

    <div class="container">
        <div class="row margin-top">
            <div class="col-sm-12 col-md-6 col-lg-4">
                <button type="button" class="pizza" data-toggle="modal" data-target="#modalMargarita">
                            <img src="images/large_margarita.jpg" class=".img-fluid" alt="Lights">
                            <div class="caption">
                                <p class="title">Margarita</p>
                            </div> 
                </button>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-4">
                <button type="button" class="pizza" data-toggle="modal" data-target="#modalVegetariana">
                        <img src="images/large_vegetariana.jpg" alt="Lights">
                        <div class="caption">
                            <p class="title">Vegetariana</p>
                        </div>
                </button>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-4">
                <button type="button" class="pizza" data-toggle="modal" data-target="#modalCapricciosa">
                        <img src="images/large_kapricoza.jpg" alt="Lights">
                        <div class="caption">
                            <p class="title">Capricciosa</p>
                        </div>
                </button>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-4">
                <button type="button" class="pizza" data-toggle="modal" data-target="#modalCandC">
                        <img src="images/large_chicken___cheese.jpg" alt="Lights">
                        <div class="caption">
                            <p class="title">Pizza Chicken & Cheese</p>
                        </div>
                </button>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-4">
                <button type="button" class="pizza" data-toggle="modal" data-target="#modalSrpska">
                        <img src="images/large_don_srpska.jpg" alt="Lights">
                        <div class="caption">
                            <p class="title">Srpska</p>
                        </div>
                </button>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-4">
                <button type="button" class="pizza" data-toggle="modal" data-target="#modalQuattro">
                        <img src="images/large_4.jpg" alt="Lights">
                        <div class="caption">
                            <p class="title">Quattro</p>
                        </div>
            </button>
            </div>
        </div>
    </div>

    <footer class="page-footer font-large w-100">
        <div class="row mx-auto">
            <div class="footer-center">
                <a href="https://www.facebook.com" class="fa fa-facebook fa-2x"></a>
                <a href="https://twitter.com/twitter" class="fa fa-twitter fa-2x"></a>
                <a href="https://www.instagram.com" class="fa fa-instagram fa-2x"></a>
                <a href="https://www.skype.com" class="fa fa-skype fa-2x"></a>
            </div>
        </div>
    </footer>


    <div id="modalMargarita" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <!-- Modal 1 Margarita-->
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Margarita</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <p><img src="images/large_margarita.jpg" class=".img-fluid modal-image" alt="Lights">
                    </p>
                    <p>Sastojci:</p>
                    <b><p>Pelat, sir, svež paradajz, origano</p></b>
                    <hr>
                    <p>Cena: <b>170 dinara</b></p>
                    <hr>
                    <p for="velicina">Izaberi veličinu pice:
                        <select id="velicina">
                            <option>22</option>
                            <option>33</option>
                            <option>50</option>
                        </select>
                    </p>
                    <hr>
                    <p for="kolicina">Izaberi količinu pice:
                        <input type="text" value="1" />
                    </p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-success" data-dismiss="modal">Naruči</button>
                </div>
            </div>
        </div>
    </div>

    <div id="modalVegetariana" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <!-- Modal 2 Vegetariana-->
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Vegetariana</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <p><img src="images/large_vegetariana.jpg" class=".img-fluid modal-image" alt="Lights">
                    </p>
                    <p>Sastojci:</p>
                    <b><p>Posna - pelat, biljni sir, šampinjoni, kukuruz, tri vrste paprike, origano</p></b>
                    <hr>
                    <p>Cena: <b>180 dinara</b></p>
                    <hr>
                    <p for="velicina">Izaberi veličinu pice:
                        <select id="velicina">
                            <option>22</option>
                            <option>33</option>
                            <option>50</option>
                        </select>
                    </p>
                    <hr>
                    <p for="kolicina">Izaberi količinu pice:
                        <input type="text" value="1" />
                    </p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-success" data-dismiss="modal">Naruči</button>
                </div>
            </div>
        </div>
    </div>

    <div id="modalCapricciosa" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <!-- modal 3 Capricciosa-->
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Capricciosa</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <p><img src="images/large_kapricoza.jpg" class=".img-fluid modal-image" alt="Lights">
                    </p>
                    <p>Sastojci:</p>
                    <b><p>Pelat, sir, šunka, šampinjoni, zelene masline, origano
                    </p></b>
                    <hr>
                    <p>Cena: <b>200 dinara</b></p>
                    <hr>
                    <p for="velicina">Izaberi veličinu pice:
                        <select id="velicina">
                            <option>22</option>
                            <option>33</option>
                            <option>50</option>
                        </select>
                    </p>
                    <hr>
                    <p for="kolicina">Izaberi količinu pice:
                        <input type="text" value="1" />
                    </p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-success" data-dismiss="modal">Naruči</button>
                </div>
            </div>
        </div>
    </div>

    <div id="modalCandC" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <!-- Modal 4 CandC-->
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Pizza Chicken & Cheese</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <p><img src="images/large_chicken___cheese.jpg" class=".img-fluid modal-image" alt="Lights">
                    </p>
                    <p>Sastojci:</p>
                    <b><p>Piletina, feta & tikvice
                    </p></b>
                    <hr>
                    <p>Cena: <b>270 dinara</b></p>
                    <hr>
                    <p for="velicina">Izaberi veličinu pice:
                        <select id="velicina">
                            <option>22</option>
                            <option>33</option>
                            <option>50</option>
                        </select>
                    </p>
                    <hr>
                    <p for="kolicina">Izaberi količinu pice:
                        <input type="text" value="1" />
                    </p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-success" data-dismiss="modal">Naruči</button>
                </div>
            </div>
        </div>
    </div>

    <div id="modalSrpska" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <!-- Modal 5 Srpska-->
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Srpska</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <p><img src="images/large_don_srpska.jpg" class=".img-fluid modal-image" alt="Lights">
                    </p>
                    <p>Sastojci:</p>
                    <b><p>Pelat, sir, pečenica, slanina, jaja, kajmak, šampinjoni, origano
                    </p></b>
                    <hr>
                    <p>Cena: <b>260 dinara</b></p>
                    <hr>
                    <p for="velicina">Izaberi veličinu pice:
                        <select id="velicina">
                            <option>22</option>
                            <option>33</option>
                            <option>50</option>
                        </select>
                    </p>
                    <hr>
                    <p for="kolicina">Izaberi količinu pice:
                        <input type="text" value="1" />
                    </p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-success" data-dismiss="modal">Naruči</button>
                </div>
            </div>
        </div>
    </div>

    <div id="modalQuattro" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <!-- Modal 6 Margarita-->
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Quattro</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <p><img src="images/large_4.jpg" class=".img-fluid modal-image" alt="Lights">
                    </p>
                    <p>Sastojci:</p>
                    <b><p>Pelat, Sir, Gauda, Gorgonzola, Parmezan, Pileća Prsa, Peršun</p></b>
                    <hr>
                    <p>Cena: <b>280 dinara</b></p>
                    <hr>
                    <p for="velicina">Izaberi veličinu pice:
                        <select id="velicina">
                            <option>22</option>
                            <option>33</option>
                            <option>50</option>
                        </select>
                    </p>
                    <hr>
                    <p for="kolicina">Izaberi količinu pice:
                        <input type="text" value="1" />
                    </p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-success" data-dismiss="modal">Naruči</button>
                </div>
            </div>
        </div>
    </div>

</body>

</html>