.navbar {
    position: fixed!important;
    top: 0;
    width: 100%;
    z-index: 10;
    background-color: #F5CB5C;
}

.text-secondary {
    font-size: large!important;
}

.active {
    font-weight: bold;
}

.container {
    margin-top: 10%;
    margin-bottom: 100px;
}

.title {
    font-family: cursive;
    font-size: x-large;
    text-align: center;
    color: #F5CB5C;
}

.header-title {
    font-family: cursive;
    font-size: xx-large;
    text-align: center;
    color: #333533;
}

img {
    justify-content: center;
    width: 100%;
}

body {
    background-color: #333533 !important;
}

@media (min-width: 0px) and (max-width: 576px) {
    .margin-top {
        margin-top: 170px!important;
    }
}

p {
    text-align: center;
}

.about {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial;
    font-size: medium;
    text-align: center;
    color: #E8EDDF;
    padding: 2%;
}

.contact {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial;
    font-size: medium;
    text-align: center;
    color: #E8EDDF;
}

.footer-center {
    margin: auto;
}

.page-footer {
    background-color: #E8EDDF;
    position: fixed;
    bottom: 0;
    color: #F5CB5C
}

.fa {
    padding: 20px;
    font-size: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
    color: #F5CB5C;
}

.fa:hover {
    opacity: 0.7;
    text-decoration: none;
}

label {
    text-align: center;
}

.modal-image {
    width: 35%;
    height: 35%;
}

.modal-dialog {
    width: 85%!important;
    margin: 0!important;
    margin-left: auto!important;
    margin-right: auto!important;
    margin-top: 3%!important;
}

.pizza {
    background: transparent!important;
    border: none!important;
    outline: none!important;
}