<!DOCTYPE html>
<html>
<!--
	Domaci 1 (PIA 2020)
	-->

<head>
  <title>PIA HW - Movie review</title>
  <meta name="author" content="ime_studenta!" />
  <meta charset="utf-8" />
  <meta name="description" content="HTML/CSS homework assignment." />
  <meta name="keywords" content="pia, web programming, html, css" />
  <link rel="stylesheet" href="movie.css">
</head>

<body>
  <div>
    <h1 class="movieTitle">Peter Pan (1953)</h1>
  </div>

  <div class="banner">

    <img src="images/freshbig.png" alt="Rotten" />
    <span>92%</span>

  </div>

  <div class="content">
    <div class="movie-comments">
      <div class="comment">
        <div class="comment-text">
          <p class="quotebubble">
            <img src="images/rotten.gif" alt="Rotten" />
            <q>Between traumas, the movie serves up soothingly banal musical numbers
              (composed by Elton John and Tim Rice) and silly, rambunctious comedy.</q>
          </p>
        </div>

        <div class="user-info">
          <p>
            <img src="images/critic.gif" alt="Critic" />
            Terrence Rafferty <br />
            <span class="publication">New Yorker</span>
          </p>
        </div>
      </div>

      <div class="comment">
        <div class="comment-text">
          <p class="quotebubble">
            <img src="images/fresh.gif" alt="Fresh" />
            <q>Disney can take pride in this lion of a movie.</q>
          </p>
        </div>
        <div class="user-info">
          <p>
            <img src="images/critic.gif" alt="Critic" />
            Dennis King <br />
            <span class="publication">Tulsa World</span>
          </p>
        </div>
      </div>

      <div class="comment">
        <div class="comment-text">
          <p class="quotebubble">
            <img src="images/rotten.gif" alt="Rotten" />
            <q>Although far from the worst offender in Disney's canon, The Lion King
              is nevertheless host to many of the less savory qualities common to the
              studio's output.</q>
          </p>
        </div>
        <div class="user-info">
          <p>
            <img src="images/critic.gif" alt="Critic" />
            Rob Humanick
            <span class="publication">Slant Magazine</span>
          </p>
        </div>
      </div>

      <div class="comment">
        <div class="comment-text">
          <p class="quotebubble">
            <img src="images/fresh.gif" alt="Fresh" />
            <q>A computer-animated scene featuring a stampede of wildebeest is
              positively breathtaking.</q>
          </p>
        </div>
        <div class="user-info">
          <p>
            <img src="images/critic.gif" alt="Critic" />
            Desson Thomson <br />
            <span class="publication">Washington Post</span>
          </p>
        </div>
      </div>

      <div class="comment">
        <div class="comment-text">
          <p class="quotebubble">
            <img src="images/fresh.gif" alt="Fresh" />
            <q>Art History stands out as one of Joe Swanberg's most visually and
              conceptually accomplished experiments.</q>
          </p>
        </div>
        <div class="user-info">
          <p>
            <img src="images/critic.gif" alt="Critic" />
            Jesse Cataldo <br />
            <span class="publication">Slant Magazine</span>
          </p>
        </div>
      </div>
      <div class="comment">
        <div class="comment-text">
          <p class="quotebubble">
            <img src="images/rotten.gif" alt="Rotten" />
            <q>I really couldn't see what all the fuss was about.</q>
          </p>
        </div>
        <div class="user-info">
          <p>
            <img src="images/critic.gif" alt="Critic" />
            Mary C (unemployed)<br />
          </p>
        </div>
      </div>

      <div class="comment">
        <div class="comment-text">
          <p class="quotebubble">
            <img src="images/fresh.gif" alt="Fresh" />
            <q>Although it's state of the art, one might say that in terms of its
              values, it's the best animated film of the 19th century.</q>
          </p>
        </div>
        <div class="user-info">
          <p>
            <img src="images/critic.gif" alt="Critic" />
            Stephen Hunter <br />
            <span class="publication">Baltimore Sun</span>
          </p>
        </div>
      </div>
      <div class="comment">
        <div class="comment-text">
          <p class="quotebubble">
            <img src="images/fresh.gif" alt="Fresh" />
            <q>A classic story told through immersive visuals, great voice work and
              some of the most memorable songs in movie history. The Lion King defines
              animated classic.</q>
          </p>
        </div>
        <div class="user-info">
          <p>
            <img src="images/critic.gif" alt="Critic" />
            R. L. Shaffer <br />
            <span class="publication">IGN DVD</span>
          </p>
        </div>
      </div>

      <div class="comment">
        <div class="comment-text">
          <p class="quotebubble">
            <img src="images/rotten.gif" alt="Rotten" />
            <q>Film je odlican odusevljena sam.</q>
          </p>
        </div>
        <div class="user-info">
          <p>
            <img src="images/critic.gif" alt="Critic" />
            Jelena Kocovic <br />
            <span class="publication"></span>
          </p>
        </div>
      </div>

      <div class="comment">
        <div class="comment-text">
          <p class="quotebubble">
            <img src="images/rotten.gif" alt="Rotten" />
            <q>Ovo je moj film jos odmalena. Omiljeni lik mi je Zvonica.</q>
          </p>
        </div>
        <div class="user-info">
          <p>
            <img src="images/critic.gif" alt="Critic" />
            Jelena Kocovic <br />
            <span class="publication"></span>
          </p>
        </div>
      </div>
    </div>

    <div class="movie-info">
      <!-- sekcija sa informacijama: desna kolona. -->
      <img class="movie-poster" src="images/cover.png" alt="general overview" />
      <div class="text">
        <dl>
          <dt>STARRING</dt>
          <dd>
            Matthew Broderick <br />
            Jeremy Irons <br />
            James Earl Jones <br />
            Moira Kelly
          </dd>

          <dt>DIRECTORS</dt>
          <dd>Clyde Geronimi, Wilfred Jackson, Hamilton Luske</dd>

          <dt>RATING</dt>
          <dd>G</dd>

          <dt>THEATRICAL RELEASE</dt>
          <dd>Jun 15, 1994</dd>

          <dt>MOVIE SYNOPSIS</dt>
          <dd>
            One of the most popular Disney animated musicals, The Lion King presents
            the story of a lion cub's journey to adulthood and acceptance of his
            royal destiny.
          </dd>

          <dt>MPAA RATING</dt>
          <dd>G, for animated action violence, some scary cartoon images</dd>

          <dt>STUDIO</dt>
          <dd>Buena Vista</dd>

          <dt>RUNTIME</dt>
          <dd>76 mins</dd>

          <dt>GENRE</dt>
          <dd>
            Action/Adventure, Animation, Drama, Childrens, Musical and Performing
            Arts
          </dd>

          <dt>BOX OFFICE</dt>
          <dd>$29.3M</dd>

          <dt>LINKS</dt>
          <dd>
            <ul>
              <li>
                <a href="http://movies.disney.com/peter-pan">The Official Peter Pan Site</a>
              </li>
              <li>
                <a href="https://www.rottentomatoes.com/m/1016213-peter_pan">RT Review</a>
              </li>
              <li><a href="http://www.rottentomatoes.com/">RT Home</a></li>
            </ul>
          </dd>
        </dl>
      </div>
    </div>
  </div>
  <footer>(1-10) of 88</footer>

  <div id="w3c">
    <a href="images/validate-html.php"><img src="images/w3c-html.png" alt="Valid HTML5" /></a><br />
    <a href="images/validate-css.php"><img src="images/w3c-css.png" alt="Valid CSS" /></a>
  </div>
</body>

</html>