body{
    background: url('images/background.png');
    background-repeat: no-repeat;
    background-size: cover;
    font-size: 12pt;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0px;
    padding: 0px;
}

.movieTitle{
    text-align: center;
    font-weight: bold;
    font-size: 24pt;
    font-family: Georgia, 'Times New Roman', Times, serif;
	text-shadow: 3px 3px #999999;
}

.banner{
    width: 55vw;
    margin: auto;
    background: url('images/rbg.png');
    background-repeat: repeat-x;
}

.banner > span{
    color: red;
    font-size: 48pt;
    font-weight: bold;
    vertical-align: top;
}

.content{
    width: 55vw;
    margin: auto;
    background-color:  #eeeeee;
    display: flex;
	margin-top: -4px;
}

.comment-text{
    font-size:13pt;
    font-family: Georgia, 'Times New Roman', Times, serif;
    width:90%;
    position: relative;
    background-color: #ffffff;
    border: 2px solid #cccccc;
    border-radius: 12px;
    margin:auto;
}

.user-info{
    font-size:13pt;
    font-family: Georgia, 'Times New Roman', Times, serif;
    width:90%;
    position: relative;
    margin:auto;
}

.publication{
    font-style: italic;
}

.quotebubble{
    margin: 1em;
}

.quotebubble > img{
    margin: 0px 5px 5px 0px;
}

.movie-comments img{
	float: left;
}

.user-info{
  font-size: 13pt;
}

footer{
    background-color:  #A2B964;
    text-align: center;
    width: 55vw;
    margin: auto;
	padding: 0.5em 0;
}

.movie-comments{
    padding: 5px;
}

.movie-info, footer{
    background-color:  #A2B964;
    font-size: 12pt;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}

.movie-poster{
    width: 100%;
}

.text{
    margin: 15px;
}

dt{
    margin-top: 15px;
}

ul, li{
    list-style: none;
    padding: 0px;
    margin: 0px;
}

#w3c{
    float: right;
}